<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MyNoteDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MyNoteDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoSet" EntityType="MyNoteDB.UserInfo" />
    <EntitySet Name="NoteContentSet" EntityType="MyNoteDB.NoteContent" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="UserPwd" Type="String" Nullable="false" />
    <Property Name="RegisterDate" Type="String" Nullable="false" />
    <Property Name="LoginDate" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="SendDate" Type="String" Nullable="false" />
  </EntityType>
</Schema>