<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyNoteDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyNoteDBStoreContainer">
    <EntitySet Name="UserInfoSet" EntityType="MyNoteDB.Store.UserInfoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NoteContentSet" EntityType="MyNoteDB.Store.NoteContentSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteContentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>