<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyNoteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NoteContentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SendDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegisterDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LoginDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyNoteDBModelStoreContainer">
    <EntitySet Name="NoteContentSet" EntityType="Self.NoteContentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoSet" EntityType="Self.UserInfoSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>